<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/aquarium_assembly_generalbackground_color">

    <ImageView
        android:id="@+id/aquarium_assembly_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/aquarium_assembly_header_height_dimension"
        android:scaleType="fitXY"
        android:src="@drawable/menu_header"
        android:background="@color/aquarium_assembly_headerbackground_color"/>

    <LinearLayout
        android:id="@+id/aquarium_assembly_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/menu_body_background"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/aquarium_assembly_buttons_container"
            android:layout_width="@dimen/aquarium_assembly_container_width"
            android:layout_height="@dimen/aquarium_assembly_container_height"
            android:orientation="vertical"
            android:background="@drawable/menu_container_background"
            >
            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aquarium_assembly_expandableListView"
                android:layout_marginTop="@dimen/aquarium_assembly_listview_top_margin"
                android:layout_marginRight="@dimen/aquarium_assembly_listview_lateral_margins"
                android:layout_marginLeft="@dimen/aquarium_assembly_listview_lateral_margins"
                android:layout_marginBottom="@dimen/aquarium_assembly_listview_bottom_margin"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:background="@color/listview_general_background_color"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aquarium_assembly_footer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aquarium_assembly_footer_height_dimension"
        android:gravity="center"
        android:background="@drawable/about_footer_background">

        <ImageButton
            android:layout_width="@dimen/aquarium_assembly_ok_and_cancel_buttons_dimension"
            android:layout_height="@dimen/aquarium_assembly_ok_and_cancel_buttons_dimension"
            android:id="@+id/aquarium_assembly_add_button"
            android:layout_marginRight="@dimen/aquarium_assembly_ok_to_cancel_button_between_margin_dimension"
            android:scaleType="fitXY"
            android:background="@color/aquarium_assembly_ok_and_cancel_background_color"
            android:src="@drawable/add_icon"
            android:onClick="callAddDevice"/>

        <ImageButton
            android:layout_width="@dimen/aquarium_assembly_ok_and_cancel_buttons_dimension"
            android:layout_height="@dimen/aquarium_assembly_ok_and_cancel_buttons_dimension"
            android:id="@+id/aquarium_assembly_remove_button"
            android:background="@color/aquarium_assembly_ok_and_cancel_background_color"
            android:scaleType="fitXY"
            android:src="@drawable/remove_icon"
            android:onClick="callRemove"/>
    </LinearLayout>
</LinearLayout>