<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/lightning_menu_generalbackground_color">

    <ImageView
        android:id="@+id/lightning_menu_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lightning_menu_header_height_dimension"
        android:scaleType="fitXY"
        android:src="@drawable/lightning_menu_header"
        android:background="@color/lightning_menu_headerbackground_color"/>

    <LinearLayout
        android:id="@+id/lightning_menu_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lightning_menu_body_background">
        <LinearLayout
            android:id="@+id/lightning_menu_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/lightning_menu_container_top_margin_dimension"
            android:layout_marginBottom="@dimen/lightning_menu_container_bottom_margin_dimension"
            android:layout_marginRight="@dimen/lightning_menu_container_lateral_margins_dimension"
            android:layout_marginLeft="@dimen/lightning_menu_container_lateral_margins_dimension"
            android:orientation="vertical"
            android:background="@drawable/lightning_menu_container_background">
            <LinearLayout
                android:id="@+id/lightning_menu_row1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/lightning_menu_row1_column1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/lightning_menu_button_margins_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton"
                        android:background="@color/lightning_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_settings_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lightning_menu_row1_column2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/lightning_menu_button_margins_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton2"
                        android:background="@color/lightning_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_lamp_icon"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lightning_menu_row2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/lightning_menu_row2_column1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/lightning_menu_button_margins_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton3"
                        android:background="@color/lightning_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_temperature_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lightning_menu_row2_column2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/lightning_menu_button_margins_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton4"
                        android:background="@color/lightning_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_void_icon"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lightning_menu_row3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/lightning_menu_row3_column1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/lightning_menu_button_margins_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton5"
                        android:background="@color/lightning_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/lightning_cloud_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lightning_menu_row3_column2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/lightning_menu_button_margins_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/imageButton6"
                        android:background="@color/lightning_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/lightning_thunder_icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>