<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/settings_menu_generalbackground_color">

    <ImageView
        android:id="@+id/settings_menu_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/settings_menu_header_height_dimension"
        android:scaleType="fitXY"
        android:src="@drawable/menu_header"
        android:background="@color/settings_menu_headerbackground_color"/>

    <LinearLayout
        android:id="@+id/settings_menu_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/menu_body_background">
        <LinearLayout
            android:id="@+id/settings_menu_buttons_container"
            android:layout_width="@dimen/settings_menu_container_width"
            android:layout_height="@dimen/settings_menu_container_height"
            android:orientation="vertical"
            android:background="@drawable/menu_container_background">
            <LinearLayout
                android:id="@+id/settings_menu_row1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/settings_menu_row1_column1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/settings_menu_buttons_dimension"
                        android:layout_height="@dimen/settings_menu_buttons_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/settings_imageButton1"
                        android:background="@color/settings_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_menu_my_account_icon"
                        android:onClick="sendMyAccountActivity"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_menu_row1_column2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/settings_menu_buttons_dimension"
                        android:layout_height="@dimen/settings_menu_buttons_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/settings_imageButton2"
                        android:background="@color/settings_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_menu_edit_icon"
                        android:onClick="sendSettingsLightActivity"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_menu_row1_column3"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/settings_menu_buttons_dimension"
                        android:layout_height="@dimen/settings_menu_buttons_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/settings_imageButton3"
                        android:background="@color/settings_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_menu_system_icon"
                        android:onClick="sendAquariumAssemblyActivity"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_menu_row2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/settings_menu_row2_column1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/settings_menu_buttons_dimension"
                        android:layout_height="@dimen/settings_menu_buttons_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/settings_imageButton4"
                        android:background="@color/settings_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_menu_connection_icon"
                        android:onClick="sendConnectionActivity"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/settings_menu_row2_column2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/settings_menu_buttons_dimension"
                        android:layout_height="@dimen/settings_menu_buttons_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/settings_imageButton5"
                        android:background="@color/settings_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_menu_shop_icon"
                        android:onClick="openWebsite"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/settings_menu_row2_column3"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/settings_menu_buttons_dimension"
                        android:layout_height="@dimen/settings_menu_buttons_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/settings_imageButton6"
                        android:background="@color/settings_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_menu_help_icon"
                        android:onClick="openHelpPage"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_menu_row3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:baselineAligned="false">
                <LinearLayout
                    android:id="@+id/settings_menu_row3_column1"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/settings_menu_buttons_dimension"
                        android:layout_height="@dimen/settings_menu_buttons_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/settings_imageButton7"
                        android:background="@color/settings_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_menu_evaluation_icon"
                        android:onClick="sendRatingActivity"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_menu_row3_column2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/settings_menu_buttons_dimension"
                        android:layout_height="@dimen/settings_menu_buttons_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/settings_imageButton8"
                        android:background="@color/settings_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_menu_legal_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_menu_row3_column3"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="@dimen/settings_menu_buttons_dimension"
                        android:layout_height="@dimen/settings_menu_buttons_dimension"
                        android:layout_gravity="center"
                        android:id="@+id/settings_imageButton9"
                        android:background="@color/settings_menu_buttonsbackground_color"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_menu_about_icon"
                        android:onClick="sendAboutActivity"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>